#include <avr/pgmspace.h>

// -----------------------------------------------------------------------------
//	Font Height 5 pixel D7->D3.	Width in Columns set by first byte.  Following
//	bytes are organized as 5MSB's for Left to Right Columns.
// 
//	Lower case and special characters NOT included.
//
//	Initially generated using "Charedit" and modified to include
//	width of each character.
//	
//	http://www.piclist.com/techref/datafile/charsets.htm
//------------------------------------------------------------------------------
PROGMEM const unsigned char Font5HVW[]=
{
	//	Space,  3 Pixel Width, 6 possible Columns, only 3 columns used including
	//	NULL spacing column.
	 	2,0x00,0x00,0x00,0x00,0x00,0x00 ,

	//	!
	 	1,0xB8,0x00,0x00,0x00,0x00,0x00 ,

	// 	"
	 	3,0x08,0x00,0x08,0x00,0x00,0x00 ,

	//	#
	 	5,0x50,0xF8,0x50,0xF8,0x50,0x00 ,

	//	$
	 	3,0xD0,0xA8,0x58,0x00,0x00,0x00 ,

	//	%
	 	5,0x88,0x40,0x20,0x10,0x88,0x00 ,

	//	&
	 	4,0x80,0xD8,0xA8,0x58,0x00,0x00 ,

	//	'
	 	1,0x18,0x00,0x00,0x00,0x00,0x00 ,

	//	(
	 	3,0x20,0x50,0x88,0x00,0x00,0x00 ,

	//	)
	 	3,0x88,0x50,0x20,0x00,0x00,0x00 ,

	//	*
	 	5,0xA8,0x50,0x20,0x50,0xA8,0x00 ,

	//	+
	 	3,0x20,0x70,0x20,0x00,0x00,0x00 ,

	//	'
	 	3,0x20,0x10,0x08,0x00,0x00,0x00 ,

	//	-
	 	3,0x20,0x20,0x20,0x00,0x00,0x00 ,

	//	.
	 	1,0x80,0x00,0x00,0x00,0x00,0x00 ,

	//	/
	 	5,0x80,0x40,0x20,0x10,0x08,0x00 ,

	//	0
	 	4,0x70,0x88,0x88,0x70,0x00,0x00 ,

	//	1
	 	3,0x88,0xF8,0x80,0x00,0x00,0x00 ,

	//	2
	 	3,0xC8,0xA8,0x90,0x00,0x00,0x00 ,

	//	3
	 	3,0x88,0xA8,0x70,0x00,0x00,0x00 ,

	//	4
	 	3,0x38,0x20,0xF8,0x00,0x00,0x00 ,

	//	5
	 	4,0xB8,0xA8,0xA8,0x48,0x00,0x00 ,

	//	6
	 	4,0x70,0xA8,0xA0,0x40,0x00,0x00 ,

	//	7
	 	3,0x18,0x08,0xf8,0x00,0x00,0x00 ,

	//	8
	 	4,0x50,0xA8,0xA8,0x50,0x00,0x00 ,

	//	9
	 	4,0x10,0xA8,0xA8,0x70,0x00,0x00 ,

	//	:
	 	1,0x50,0x00,0x00,0x00,0x00,0x00 ,

	//		//	
	 	2,0x80,0x50,0x00,0x00,0x00,0x00 ,

	//	<
	 	3,0x20,0x50,0x88,0x00,0x00,0x00 ,

	//	=
	 	3,0x50,0x50,0x50,0x00,0x00,0x00 ,

	//	>
	 	3,0x88,0x50,0x20,0x00,0x00,0x00 ,

	//	?
	 	4,0x10,0x08,0xA8,0x10,0x00,0x00 ,

	//	@
	 	4,0x70,0xA8,0xD8,0x70,0x00,0x00 ,

	//	A
	 	4,0xF0,0x28,0x28,0xF0,0x00,0x00 ,

	//	B
	 	3,0xF8,0xA8,0x50,0x00,0x00,0x00 ,

	//	C
	 	3,0x70,0x88,0x88,0x00,0x00,0x00 ,

	//	D
	 	3,0xF8,0x88,0x70,0x00,0x00,0x00 ,

	//	E
	 	3,0xF8,0xA8,0x88,0x00,0x00,0x00 ,

	//	F
	 	3,0xF8,0x28,0x08,0x00,0x00,0x00 ,

	//	G
	 	4,0x70,0x88,0xA8,0x60,0x00,0x00 ,

	//	H
	 	3,0xF8,0x20,0xF8,0x00,0x00,0x00 ,

	//	I
	 	3,0x88,0xF8,0x88,0x00,0x00,0x00 ,

	//	J
	 	3,0x40,0x80,0x78,0x00,0x00,0x00 ,

	//	K
	 	4,0xF8,0x20,0x50,0x88,0x00,0x00 ,

	//	L
	 	3,0xF8,0x80,0x80,0x00,0x00,0x00 ,

	//	M
	 	5,0xF8,0x10,0x20,0x10,0xF8,0x00 ,

	//	N
	 	5,0xf8,0x10,0x20,0x40,0xf8,0x00 ,

	//	O
	 	4,0x70,0x88,0x88,0x70,0x00,0x00 ,

	//	P
	 	3,0xF8,0x28,0x10,0x00,0x00,0x00 ,

	//	Q
	 	5,0x70,0x88,0xA8,0x48,0xB0,0x00 ,

	//	R
	 	3,0xF8,0x28,0xD0,0x00,0x00,0x00 ,

	//	S
	 	3,0x90,0xA8,0x48,0x00,0x00,0x00 ,

	//	T
	 	3,0x08,0xF8,0x08,0x00,0x00,0x00 ,

	//	U
	 	4,0x78,0x80,0x80,0x78,0x00,0x00 ,

	//	V
	 	5,0x18,0x60,0x80,0x60,0x18,0x00 ,

	//	W
	 	5,0x78,0x80,0xE0,0x80,0x78,0x00 ,

	//	X
	 	5,0x88,0x50,0x20,0x50,0x88,0x00 ,

	//	Y
	 	4,0x18,0xA0,0xA0,0x78,0x00,0x00 ,

	//	Z
	 	3,0xC8,0xA8,0x98,0x00,0x00,0x00 ,


	//	[ (Up Arrow)
		5,0x20,0x10,0x08,0x10,0x20,0x00 ,

	//	\ (Unused Special Symbol)
		5,0xB0,0xC8,0x08,0xc8,0xb0,0x00 ,

	//	] (Down Arrow)
		5,0x10,0x20,0x40,0x20,0x10,0x00 ,

	//	^ (OHMS Symbol)
		5,0xB0,0xC8,0x08,0xc8,0xb0,0x00 ,

 };