//------------------------------------------------------------------------------
//
// File Name: Serial.c
//
//	Date:  28 Aug 2012
//
// Content:
//
//
// Copyright 2012 Allied Analogic, Inc
// All rights reserved
//
//=============================================================================
// $Log:$
//=============================================================================
//-----------------------------------------------------------------------------
// Header file Includes
//-----------------------------------------------------------------------------
#include	<stdio.h>


