/********************************************************************/
/*   Times14Bold font map and character pixel data */
/********************************************************************/
#include <avr/pgmspace.h>

PROGMEM const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x3, 0x3, 0xff, 0xfa, 0x48, 0x7f, 0xc0, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 0xe7, 0xe7, 0xe7, 0x42, 0x42, 0x42, 00, 
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xa, 00, 00, 00, 0x88, 0x22, 0x11, 0x3f, 0xf1, 0x10, 
	0x44, 0x22, 0x3f, 0xf2, 0x20, 0x88, 0x44, 0x11, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x7, 00, 0x21, 0xf6, 0xbd, 0x3a, 0x3c, 0x3c, 0x3c, 0x3c, 
	0x5c, 0xbd, 0x6f, 0x84, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x10, 00, 00, 00, 00, 0x78, 0x8, 0xcc, 0x10, 0xcc, 
	0x20, 0xcc, 0x40, 0xcc, 0x5e, 0xcc, 0xb3, 0xcd, 0x33, 0x7a, 
	0x33, 0x2, 0x33, 0x4, 0x33, 0x8, 0x33, 0x10, 0x1e, 00, 
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xe, 00, 00, 00, 00, 0xf0, 0x6, 0x60, 0x19, 0x80, 
	0x66, 0x1, 0xe0, 0x7, 0x9e, 0x6e, 0x33, 0x9c, 0x8e, 0x7c, 
	0x38, 0xf1, 0xf1, 0xf8, 0xf9, 0xc0, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x3, 0x3, 0xfe, 0x92, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 0x2, 0x22, 0x31, 0x18, 0xc6, 0x31, 0x8c, 0x21, 
	0x84, 0x10, 0x40, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 0x20, 0x82, 0x18, 0x43, 0x18, 0xc6, 0x31, 0x88, 
	0xc4, 0x44, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x7, 00, 0x70, 0xe6, 0xbf, 0xe2, 0x1b, 0x36, 00, 00, 
	00, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 00, 00, 00, 0x80, 0x40, 0x20, 0x10, 
	0xff, 0x84, 0x2, 0x1, 00, 0x80, 00, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x3, 00, 00, 00, 00, 0x6f, 0xca, 0x80, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 00, 00, 00, 00, 00, 0x3e, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x3, 00, 00, 00, 00, 0x7f, 0xc0, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 0x2, 0x21, 0x8, 0x84, 0x22, 0x10, 0x88, 0x40, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 0x3c, 0x66, 0x66, 0xe7, 0xe7, 0xe7, 0xe7, 
	0xe7, 0xe7, 0x66, 0x66, 0x3c, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x7, 00, 00, 0x23, 0xcf, 0x87, 0xe, 0x1c, 0x38, 0x70, 
	0xe1, 0xc3, 0x9f, 0xc0, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 0xf, 0xf, 0xc4, 0xf0, 0x38, 0x1c, 0xc, 
	0xc, 0x4, 0x4, 0x4, 0x17, 0xf7, 0xf8, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 0x3c, 0x7e, 0x8e, 0xe, 0x18, 0x3c, 0x1e, 
	0xf, 0x7, 0xc7, 0xe6, 0x78, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 0x6, 0xe, 0xe, 0x1e, 0x2e, 0x4e, 0x8e, 
	0xff, 0xff, 0xe, 0xe, 0xe, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 0x3f, 0x7e, 0x40, 0x78, 0xfe, 0xfe, 0xf, 
	0x3, 0x1, 0xc1, 0xf2, 0x7c, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 0x7, 0x1c, 0x30, 0x70, 0x7c, 0xee, 0xe7, 
	0xe7, 0xe7, 0xe7, 0x76, 0x3c, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 0x7f, 0xff, 0x82, 0x2, 0x2, 0x4, 0x4, 
	0x4, 0x8, 0x8, 0x10, 0x10, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 0x3e, 0xe3, 0xe3, 0xe3, 0x7e, 0x3c, 0x3e, 
	0x4f, 0xc7, 0xc7, 0xc6, 0x7c, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 0x3c, 0x6e, 0xe7, 0xe7, 0xe7, 0xe7, 0x77, 
	0x3e, 0xe, 0xc, 0x38, 0xe0, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x3, 00, 0x1, 0xff, 00, 0x7f, 0xc0, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x3, 00, 0x1, 0xff, 00, 0x6f, 0xca, 0x80, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xa, 00, 00, 00, 00, 0x1, 0x3, 0x83, 0x7, 0x2, 
	00, 0x70, 0x3, 00, 0x38, 0x1, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 00, 00, 00, 00, 0x3, 0xfe, 00, 
	00, 0x7f, 0xc0, 00, 00, 00, 00, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xa, 00, 00, 00, 0x2, 00, 0x70, 0x3, 00, 0x38, 
	0x1, 0x3, 0x83, 0x7, 0x2, 00, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 0x3e, 0xc7, 0xe7, 0xe7, 0x6, 0xc, 0x10, 
	0x10, 00, 0x38, 0x38, 0x38, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x11, 00, 00, 00, 00, 00, 0xfc, 0x1, 0x81, 0x83, 
	00, 0x61, 0xd, 0xd9, 0xd, 0xc5, 0x8e, 0xe2, 0x87, 0x71, 
	0x47, 0x38, 0xa3, 0x98, 0x91, 0xdc, 0x48, 0xee, 0x42, 0x3b, 
	0xc5, 00, 0x4, 0x40, 0x4, 0x18, 0xc, 0x3, 0xf8, 00, 
	00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xd, 00, 00, 00, 00, 0x80, 0x6, 00, 0x70, 0x3, 
	0xc0, 0x2e, 0x1, 0x70, 0x11, 0xc0, 0x8e, 0x7, 0xf8, 0x41, 
	0xc2, 0xf, 0x78, 0xfc, 00, 00, 00, 00, 00, 00, 
	00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xc, 00, 00, 00, 0xff, 0xc3, 0x8e, 0x38, 0x73, 0x87, 
	0x38, 0xe3, 0xfc, 0x38, 0xe3, 0x87, 0x38, 0x73, 0x87, 0x38, 
	0xef, 0xfc, 00, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xc, 00, 00, 00, 0xf, 0x93, 0x87, 0x70, 0x36, 0x1, 
	0xe0, 0xe, 00, 0xe0, 0xe, 00, 0xe0, 0x7, 0x1, 0x38, 
	0x21, 0xfc, 00, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xd, 00, 00, 00, 0x3f, 0xe0, 0x71, 0xc3, 0x87, 0x1c, 
	0x18, 0xe0, 0xe7, 0x7, 0x38, 0x39, 0xc1, 0xce, 0xe, 0x70, 
	0xe3, 0x8e, 0x7f, 0xc0, 00, 00, 00, 00, 00, 00, 
	00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xc, 00, 00, 00, 0xff, 0xe3, 0x86, 0x38, 0x23, 0x90, 
	0x39, 0x3, 0xf0, 0x39, 0x3, 0x90, 0x38, 0x13, 0x81, 0x38, 
	0x3f, 0xff, 00, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xb, 00, 00, 0x3, 0xff, 0x9c, 0x33, 0x82, 0x72, 0xe, 
	0x41, 0xf8, 0x39, 0x7, 0x20, 0xe0, 0x1c, 0x3, 0x81, 0xfc, 
	00, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xe, 00, 00, 00, 00, 0xf9, 0xe, 0x1c, 0x70, 0x31, 
	0xc0, 0x4e, 00, 0x38, 00, 0xe0, 0x3, 0x87, 0xfe, 0x7, 
	0x1c, 0x1c, 0x38, 0x70, 0x3f, 00, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xe, 00, 00, 00, 0xf, 0xcf, 0xce, 0x1c, 0x38, 0x70, 
	0xe1, 0xc3, 0x87, 0xf, 0xfc, 0x38, 0x70, 0xe1, 0xc3, 0x87, 
	0xe, 0x1c, 0x38, 0x73, 0xf3, 0xf0, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x7, 00, 0x3, 0xf9, 0xc3, 0x87, 0xe, 0x1c, 0x38, 0x70, 
	0xe1, 0xc3, 0x9f, 0xc0, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xa, 00, 00, 0x1, 0xfc, 0x1c, 0x7, 0x1, 0xc0, 0x70, 
	0x1c, 0x7, 0x1, 0xce, 0x73, 0x9c, 0xc6, 0xf, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xf, 00, 00, 00, 0x3, 0xf9, 0xf1, 0xc0, 0x83, 0x86, 
	0x7, 0x10, 0xe, 0x40, 0x1f, 0x80, 0x3b, 0x80, 0x73, 0x80, 
	0xe7, 0x1, 0xc7, 0x3, 0x87, 0x1f, 0xdf, 0xc0, 00, 00, 
	00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xb, 00, 00, 0x3, 0xf8, 0x1c, 0x3, 0x80, 0x70, 0xe, 
	0x1, 0xc0, 0x38, 0x7, 00, 0xe0, 0x9c, 0x13, 0x87, 0xff, 
	0xc0, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x12, 00, 00, 00, 00, 0xf, 0xc0, 0xfc, 0xf0, 0x3c, 
	0x2e, 0x17, 0xb, 0x85, 0xc2, 0x71, 0x70, 0x9c, 0x9c, 0x27, 
	0x27, 0x8, 0xf1, 0xc2, 0x3c, 0x70, 0x87, 0x1c, 0x21, 0x87, 
	0x3e, 0x27, 0xf0, 00, 00, 00, 00, 00, 00, 00, 
	00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xe, 00, 00, 00, 0x7, 0x7, 0xce, 0x4, 0x3c, 0x10, 
	0xf8, 0x42, 0xf1, 0x9, 0xe4, 0x23, 0xd0, 0x87, 0xc2, 0xf, 
	0x8, 0x1c, 0x20, 0x33, 0xe0, 0x40, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xd, 00, 00, 00, 0x3, 0xe0, 0x71, 0xc7, 0x7, 0x30, 
	0x1b, 0x80, 0xfc, 0x7, 0xe0, 0x3f, 0x1, 0xd8, 0xc, 0xe0, 
	0xe3, 0x8e, 0x7, 0xc0, 00, 00, 00, 00, 00, 00, 
	00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xb, 00, 00, 0x3, 0xfe, 0x1c, 0xe3, 0x8e, 0x71, 0xce, 
	0x39, 0xce, 0x3f, 0x87, 00, 0xe0, 0x1c, 0x3, 0x81, 0xfc, 
	00, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xd, 00, 00, 00, 0x3, 0xe0, 0x71, 0xc7, 0x7, 0x30, 
	0x1b, 0x80, 0xfc, 0x7, 0xe0, 0x3f, 0x1, 0xf8, 0xe, 0xe0, 
	0xe3, 0x8e, 0xf, 0xe0, 0x1c, 00, 0x70, 0x1, 0xf0, 00, 
	00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xe, 00, 00, 00, 0xf, 0xfc, 0xe, 0x38, 0x38, 0x70, 
	0xe1, 0xc3, 0x87, 0xe, 0x38, 0x3f, 0x80, 0xee, 0x3, 0x9c, 
	0xe, 0x38, 0x38, 0x73, 0xf8, 0xf0, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 0xf, 0x4c, 0x6e, 0x17, 0xb, 0xc0, 0xf8, 
	0x1f, 0x43, 0xe0, 0xf8, 0x7e, 0x34, 0xf0, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xb, 00, 00, 0x3, 0xff, 0xc7, 0x18, 0xe2, 0x1c, 0x3, 
	0x80, 0x70, 0xe, 0x1, 0xc0, 0x38, 0x7, 00, 0xe0, 0x7f, 
	00, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xd, 00, 00, 00, 0x3f, 0xbe, 0x70, 0x43, 0x82, 0x1c, 
	0x10, 0xe0, 0x87, 0x4, 0x38, 0x21, 0xc1, 0xe, 0x8, 0x70, 
	0x41, 0xc4, 0x7, 0xc0, 00, 00, 00, 00, 00, 00, 
	00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xd, 00, 00, 00, 0x3f, 0x1e, 0xe0, 0x23, 0x82, 0x1c, 
	0x10, 0x71, 0x3, 0x88, 0xe, 0x80, 0x74, 0x3, 0xa0, 0xe, 
	00, 0x70, 0x1, 00, 00, 00, 00, 00, 00, 00, 
	00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x13, 00, 00, 00, 00, 0x3, 0xf7, 0xe3, 0xb8, 0x38, 
	0x23, 0x87, 0x4, 0x70, 0x71, 0x7, 0x1e, 0x20, 0xe2, 0xc8, 
	0xe, 0x9d, 0x1, 0xd3, 0xa0, 0x1c, 0x38, 0x3, 0x87, 00, 
	0x70, 0xe0, 0x4, 0x8, 00, 00, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xd, 00, 00, 00, 0x3f, 0x3e, 0x70, 0x41, 0xc4, 0xe, 
	0x40, 0x3c, 00, 0xe0, 0x7, 00, 0x3c, 0x2, 0x70, 0x23, 
	0x82, 0xe, 0x7c, 0xfc, 00, 00, 00, 00, 00, 00, 
	00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xd, 00, 00, 00, 0x3f, 0x1e, 0xe0, 0x23, 0x82, 0x1c, 
	0x20, 0x71, 0x1, 0xd0, 0xf, 00, 0x38, 0x1, 0xc0, 0xe, 
	00, 0x70, 0xf, 0xe0, 00, 00, 00, 00, 00, 00, 
	00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xc, 00, 00, 00, 0x7f, 0xe6, 0x1c, 0x43, 0x84, 0x38, 
	0x7, 00, 0xe0, 0xe, 0x1, 0xc0, 0x38, 0x13, 0x81, 0x70, 
	0x3f, 0xff, 00, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x4, 00, 0xfc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcf, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 0x21, 0x4, 0x21, 0x4, 0x21, 0x4, 0x21, 0x4, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x4, 00, 0xf3, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3f, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 0x4, 0x5, 0x2, 0x82, 0x22, 0x9, 0x5, 0x1, 
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xa, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
	00, 00, 0x3f, 0xf0, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x3, 0x19, 0x90, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 00, 00, 00, 0x1, 0xf3, 0x1d, 0xce, 
	0xe7, 0xf, 0x9d, 0xdc, 0xee, 0xf3, 0xbc, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 0x3c, 0xe, 0x7, 0x3, 0xb1, 0xec, 0xe7, 
	0x73, 0xb9, 0xdc, 0xee, 0x77, 0x32, 0x70, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x7, 00, 00, 00, 00, 0x7, 0x99, 0xf3, 0xe1, 0xc3, 
	0x87, 0x7, 0x27, 0x80, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 0x3, 0xc0, 0xe0, 0x71, 0xb9, 0xbd, 0xce, 
	0xe7, 0x73, 0xb9, 0xdc, 0xe6, 0xf9, 0xb0, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x7, 00, 00, 00, 00, 0x7, 0x1b, 0x77, 0xff, 0xc3, 
	0x87, 0x7, 0x27, 0x80, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x7, 00, 00, 0xfb, 0xb7, 0x1f, 0x1c, 0x38, 0x70, 0xe1, 
	0xc3, 0x87, 0x1f, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 00, 00, 00, 0x1, 0xfd, 0x99, 0xce, 
	0xe7, 0x73, 0xf, 0x8, 0xf, 0xf7, 0xfd, 0xff, 0x1, 0x81, 
	0x3f, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xa, 00, 00, 0xf, 0x1, 0xc0, 0x70, 0x1d, 0xc7, 0xb9, 
	0xce, 0x73, 0x9c, 0xe7, 0x39, 0xce, 0x73, 0xbe, 0xf0, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 0x1c, 0xe0, 0x79, 0xce, 0x73, 0x9c, 0xe7, 0x7c, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 0xe, 0x70, 0x3c, 0xe7, 0x39, 0xce, 0x73, 0x9c, 
	0xf7, 0xbf, 0x80, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xb, 00, 00, 0x3, 0xc0, 0x38, 0x7, 00, 0xe7, 0x9c, 
	0x63, 0x88, 0x76, 0xf, 0xc1, 0xdc, 0x39, 0xc7, 0x1d, 0xf7, 
	0xc0, 00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 0x3c, 0xe7, 0x39, 0xce, 0x73, 0x9c, 0xe7, 0x7c, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xf, 00, 00, 00, 00, 00, 00, 00, 00, 00, 
	0x1e, 0xe7, 0x1e, 0xf7, 0x39, 0xce, 0x73, 0x9c, 0xe7, 0x39, 
	0xce, 0x73, 0x9c, 0xe7, 0x39, 0xdf, 0x7b, 0xc0, 00, 00, 
	00, 00, 00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xa, 00, 00, 00, 00, 00, 00, 0x3d, 0xc7, 0xb9, 
	0xce, 0x73, 0x9c, 0xe7, 0x39, 0xce, 0x73, 0xbe, 0xf0, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 00, 00, 00, 0x3c, 0x66, 0xe7, 0xe7, 
	0xe7, 0xe7, 0xe7, 0x66, 0x3c, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 00, 00, 00, 0x7, 0xb1, 0xec, 0xe7, 
	0x73, 0xb9, 0xdc, 0xee, 0x77, 0xb3, 0xb1, 0xc0, 0xe0, 0x70, 
	0x7c, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 00, 00, 00, 0x1, 0xe9, 0x9d, 0xce, 
	0xe7, 0x73, 0xb9, 0xdc, 0xe6, 0xf1, 0xb8, 0x1c, 0xe, 0x7, 
	0x7, 0xc0, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 00, 00, 00, 0xf7, 0x7b, 0x73, 0x70, 
	0x70, 0x70, 0x70, 0x70, 0xf8, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x6, 00, 00, 00, 0x1, 0xdc, 0xf9, 0xf1, 0xe3, 0xe7, 
	0xce, 0xe0, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x6, 00, 0x1, 0x4, 0x33, 0xf7, 0x1c, 0x71, 0xc7, 0x1c, 
	0x74, 0xe0, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xa, 00, 00, 00, 00, 00, 00, 0x3d, 0xe7, 0x39, 
	0xce, 0x73, 0x9c, 0xe7, 0x39, 0xce, 0x77, 0x8e, 0xf0, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 00, 00, 00, 0x7, 0xdd, 0xc4, 0xe2, 
	0x3a, 0x1d, 0xe, 0x83, 0x81, 0xc0, 0x40, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xe, 00, 00, 00, 00, 00, 00, 00, 00, 0x3, 
	0xef, 0x77, 0x18, 0x9c, 0xf4, 0x3b, 0xd0, 0xeb, 0x41, 0xce, 
	0x7, 0x38, 0x1c, 0xe0, 0x21, 00, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 00, 00, 00, 0x7, 0xdc, 0xe4, 0x74, 
	0x1c, 0xe, 0x3, 0x83, 0xc2, 0x77, 0xbc, 00, 00, 00, 
	00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x9, 00, 00, 00, 00, 00, 0x7, 0xdd, 0xc4, 0x72, 
	0x3a, 0xf, 0x7, 0x81, 0x80, 0xc0, 0x20, 0x21, 0xd0, 0xf0, 
	0x30, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x8, 00, 00, 00, 00, 00, 0x7f, 0x4e, 0x4e, 0x1c, 
	0x1c, 0x38, 0x71, 0x73, 0xff, 00, 00, 00, 00, 00, 
	00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 0x6, 0x66, 0x30, 0xc6, 0x64, 0x18, 0x63, 0x19, 
	0x8c, 0x30, 0xc0, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x1, 0x3f, 0xff, 0xc0, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0x5, 00, 0x30, 0xc3, 0x19, 0x8c, 0x30, 0x4c, 0xc6, 0x30, 
	0xc6, 0x66, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xa, 00, 00, 00, 00, 00, 00, 00, 00, 0x1, 
	0xc1, 0x8c, 0x60, 0xe0, 00, 00, 00, 00, 00, 00, 
	00, 00, 00, 00, 00, 
	//

//static const unsigned char Times14Bold_bmp[] = {
	0xa, 00, 0x3f, 0xf8, 0x6, 0x1, 0x80, 0x60, 0x18, 0x6, 
	0x1, 0x80, 0x60, 0x18, 0x6, 0x1, 0x80, 0x7f, 0xf0, 00, 
	00, 00, 00, 00, 00, 
	};

PROGMEM const unsigned int Times14Bold_Offset[] = {
	0, 13, 22, 43, 68, 86, 126, 
	161, 170, 183, 196, 214, 
	237, 246, 259, 268, 281, 
	302, 320, 343, 364, 385, 
	406, 427, 448, 469, 490, 
	499, 508, 533, 556, 581, 
	602, 644, 676, 706, 736, 
	768, 798, 826, 861, 896, 
	914, 939, 976, 1004, 1048, 
	1083, 1115, 1143, 1175, 1210, 
	1233, 1261, 1293, 1325, 1372, 
	1404, 1436, 1466, 1477, 1490, 
	1501, 1524, 1549, 1558, 1581, 
	1604, 1622, 1645, 1663, 1681, 
	1704, 1729, 1742, 1755, 1783, 
	1796, 1833, 1858, 1879, 1902, 
	1925, 1946, 1962, 1978, 2003, 
	2026, 2061, 2084, 2107, 2128, 
	2141, 2145, 2158, 2183, 2208, 
		};


